<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_contacts_white"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nfc_2_white"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_cards"
        android:icon="@drawable/ic_personal_card_white"
        android:title="@string/title_card" />

</menu>